\newpage
\section{Projektowanie}		%3
%Napisać z jakich narzędzi będziemy korzystać (kompilator, język programowania), git, biblioteki dodatkowe, itp.
%Opisać szczegółowe ustawienia kompilatora (jeśli są), powiązania z bibliotekami, itp.
%Narysować graf, UML, diagram klas, schemat działania algorytmu
%Jeśli zadanie zakłada przedstawienie jakiegoś narzędzia (np. git, AI) należy opisać sposób jego używania

\hspace{0.60cm} Projekt zostal wykonany w jezyku C++17 przy uzyciu srodowiska Visual Studio 2022.
Do generowania dokumentacji uzyto narzedzia Doxygen.\\
\textbf{W projekcie zastosowano dwa wzorce projektowe:}
\begin{itemize}
    \item Factory – odpowiada za tworzenie obiektow klasy listy, dzieki czemu kod w main.cpp nie zalezy od konkretnej implementacji.
    \item Iterator – umozliwia iterowanie po elementach listy w przod i w tyl.
\end{itemize}

\textbf{Uzyte narzedzia i biblioteki}
\begin{itemize}
    \item Język programowania: C++
    \item Kompilator: MSVC (Microsoft Visual C++ 17)
    \item Srodowisko: Visual Studio 2022
    \item Narzedzia: Git, GitHub Desktop, Doxygen
    \item Dodatkowe biblioteki: brak (projekt oparty tylko na standardowej bibliotece STL)
\end{itemize}

\textbf{Kazda klasa posiada jasno okreslona odpowiedzialność:}
\begin{itemize}
    \item Node – przechowuje dane i wskazniki,
    \item DoublyLinkedList – obsluguje logike listy,
    \item ListIterator – iteracja po elementach,
    \item ListFactory – tworzy liste.
\end{itemize}
\textbf{Opis narzędzia Git i GitHub}\\
Git to system kontroli wersji pozwalający śledzić zmiany w kodzie i przywracać wcześniejsze wersje projektu.
W ramach pracy wykonano podstawowe operacje: tworzenie repozytorium, commitowanie zmian, cofanie commitów, synchronizację między dwiema lokalizacjami oraz pobieranie projektu z GitHuba.\\
\textbf{Doxygen}\\
Doxygen umożliwia automatyczne tworzenie dokumentacji technicznej programu na podstawie komentarzy w kodzie.
W projekcie użyto go do wygenerowania pliku PDF z opisem klas i metod, co pozwoliło na czytelne przedstawienie struktury programu.
