	\newpage
\section{Implementacja}		%4
%Opisać implementacje algorytmu/programu. Pokazać ciekawe fragmenty kodu
%Opisać powstałe wyniki (algorytmu/nrzędzia)

\hspace{0.60cm} W implementacji utworzono kilka klas w osobnych plikach:

\begin{tabela}
    {Struktura plikow projektu}
    {Tabela przedstawia pliki projektu wraz z ich zawartoscia i przeznaczeniem.}
    {
        \begin{tabular}{|c|p{9cm}|} \hline
            Plik & Zawartosc \\ \hline
            Node.h & Definicja struktury wezla listy \\ \hline
            IList.h & Interfejs klasy listy \\ \hline
            DoublyLinkedList.h / .tpp & Implementacja metod listy dwukierunkowej \\ \hline
            ListIterator.h & Iterator po elementach listy \\ \hline
            ListFactory.h & Fabryka tworzaca obiekty listy \\ \hline
            main.cpp & Testy funkcjonalnosci programu \\ \hline
        \end{tabular}
    }
    \label{tab:pliki_projektu}
\end{tabela}

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=12cm]{rys/struktura projektu.png}
		\caption{Struktura projektu}
		\label{rys:rysunek010}
	\end{center}
\end{figure}
\newpage
Fragment kodu main.cpp testującego wszystkie funkcje
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=12cm]{rys/main.png}
		\caption{Main}
		\label{rys:rysunek011}
	\end{center}
\end{figure}
\newpage
\subsection{Ciekawe fragmenty kodu}
\hspace{0.6cm}Przyklad metody dodawania elementu na koniec listy:
\begin{lstlisting}[caption=Przyklad metody dodawania elementu na koniec listy, label={lst:listing-cpp}, language=C++]
void push_back(int value) {
    Node* newNode = new Node(value);
    if (!head) {
        head = tail = newNode;
    } else {
        tail->next = newNode;
        newNode->prev = tail;
        tail = newNode;
    }
}
\end{lstlisting}
\textbf{Wynik dzialania programu}
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=12cm]{rys/wynikkonsola.png}
		\caption{Wynik działania programu}
		\label{rys:rysunek012}
	\end{center}
\end{figure}
\newpage
\textbf{Dokumentacja Doxygen}
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=14cm]{rys/doxygen.png}
		\caption{Fragment dokumentacji doxygen}
		\label{rys:rysunek012}
	\end{center}
\end{figure}