	\newpage
\section{Wnioski}	%5
%Npisać wnioski końcowe z przeprowadzonego projektu, 
\hspace{0.6cm}Projekt pozwolil na praktyczne zrozumienie dzialania listy dwukierunkowej i zastosowanie wzorcow projektowych Factory i Iterator w C++.\\
Dodatkowo umozliwil nauke pracy z:
\begin{itemize}
    \item systemem kontroli wersji Git i GitHub,
    \item generatorem dokumentacji Doxygen,
    \item oraz srodowiskiem Visual Studio 2022.
\end{itemize}

Uzyskane wyniki potwierdzily poprawne dzialanie wszystkich metod listy oraz skuteczne wykorzystanie wzorcow projektowych.