\newpage
\section{Analiza problemu}		%2
%Napisać gdzie używa się tego algorytmu
%Opisać sposób działania programu/algorytmu
%Napisać spsoób wykorzystania algorytmu po przez wykonanie przykładu (np. mnożenie macierzy - wykonać ręcznie przykład z mnożeniem macierzy pokazujący jak mnoży się macierz ręcznie)
%Jeśli zadanie zakłada przedstawienie jakiegoś narzędzia (np. git, AI) należy opisać narzędzie

\hspace{0.60cm} Lista dwukierunkowa to jedna z podstawowych dynamicznych struktur danych.
Znajduje zastosowanie wszedzie tam, gdzie potrzebny jest szybki dostep do danych w obu kierunkach — na przyklad:
\begin{itemize}
    \item w systemach zarzadzania pamiecia (np. buforowanie stron),
    \item w edytorach tekstu (historia operacji),
    \item w implementacjach stosu "cofnij / ponow",
    \item w systemach kolejkowania z mozliwoscia przemieszczania sie po elementach.
\end{itemize}

\subsection{Opis dzialania algorytmu}
\hspace{0.60cm}Kazdy element listy, zwany wezl (Node), zawiera:
\begin{itemize}
    \item wartosc (np. liczbe calkowita),
    \item wskaznik na element poprzedni,
    \item wskaznik na element nastepny
\end{itemize}

Struktura wyglada nastepujaco:
\[
\text{NULL} \leftarrow [5] \leftrightarrow [10] \leftrightarrow [15] \rightarrow \text{NULL}
\]
Dzieki dwukierunkowym wskaznikom mozna:
\begin{itemize}
    \item dodawac elementy na poczatku lub koncu listy,
    \item usuwac dowolny element,
    \item przechodzic po liscie w przod i w tyl przy pomocy iteratora.
\end{itemize}

Przyklad dzialania algorytmu (rekurencyjny opis)
\begin{enumerate}
    \item Dodajemy element 5 $\rightarrow$ lista: [5]
    \item Dodajemy element 10 $\rightarrow$ lista: [5] $\leftrightarrow$ [10]
    \item Dodajemy element 15 $\rightarrow$ lista: [5] $\leftrightarrow$ [10] $\leftrightarrow$ [15]
    \item Usuwamy pierwszy element $\rightarrow$ lista: [10] $\leftrightarrow$ [15]
    \item Wyswietlamy od konca $\rightarrow$ [15] $\leftrightarrow$ [10]
\end{enumerate}

\begin{tabela}
	{Porownanie podstawowych struktur danych}
	{Tabela przedstawia porownanie tablicy dynamicznej, listy jednokierunkowej i listy dwukierunkowej pod wzgledem dodawania, usuwania, dostepu i kierunku przegladania.}
	{
		\begin{tabular}{|c|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{3cm}|} \hline
			Struktura & Dodawanie & Usuwanie & Dostep & Kierunek przegladania \\ \hline
			Tablica dynamiczna & Szybkie (na koncu) & Powolne (trzeba przesuwac dane) & Szybki (indeksy) & Jednokierunkowy \\ \hline
			Lista jednokierunkowa & Szybkie & Szybkie & Wolny (trzeba przechodzic po kolei) & Jednokierunkowy \\ \hline
			Lista dwukierunkowa & Szybkie & Szybkie & Wolny & Dwukierunkowy \\ \hline
		\end{tabular}
	}
	\label{tab:tablica001}
\end{tabela}
\subsection{Opis narzędzia Git}
\hspace{0.60cm}W projekcie wykorzystano Git i GitHub do kontroli wersji kodu.
Dzieki Git mozna sledzic zmiany w kodzie, przywracac poprzednie wersje i wspolpracowac z innymi osobami.
Podczas realizacji projektu wykonano:
\begin{itemize}
    \item co najmniej 5 commitow,
    \item cofniecie o 2 commity,
    \item usuniecie jednego commita,
    \item pobranie i synchronizacja projektu z innej lokalizacji
\end{itemize}
\newpage
% ryssunek
Tworzenie commitów 1
	\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/git1.jpg}
		\caption{Tworzenie commitów 1}
		\label{rys:rysunek001}
	\end{center}
\end{figure}
\newpage
% ryssunek
Tworzenie commitów 2
	\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/git2.jpg}
		\caption{Tworzenie commitów 2}
		\label{rys:rysunek002}
	\end{center}
\end{figure}
\newpage
% ryssunek
Tworzenie commitów 3
	\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/git3.jpg}
		\caption{Tworzenie commitów 3}
		\label{rys:rysunek003}
	\end{center}
\end{figure}
\newpage
% ryssunek
Tworzenie commitów 4
	\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/git4.jpg}
		\caption{Tworzenie commitów 4}
		\label{rys:rysunek004}
	\end{center}
\end{figure}

	\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/git5.jpg}
		\caption{Tworzenie commitów do cofniecia}
		\label{rys:rysunek005}
	\end{center}
\end{figure}
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/git6.jpg}
		\caption{Tworzenie commitów do cofniecia}
		\label{rys:rysunek006}
	\end{center}
\end{figure}
\newpage
Cofniecie o dwa commity
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/git7.jpg}
		\caption{Cofniecie o dwa commity}
		\label{rys:rysunek007}
	\end{center}
\end{figure}
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/git8usuniecie.jpg}
		\caption{Usuniecie podwojonego commita}
		\label{rys:rysunek008}
	\end{center}
\end{figure}
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/Widokgithub.png}
		\caption{Widok repozytorium projektu w GitHub}
		\label{rys:rysunek009}
	\end{center}
\end{figure}