	\newpage
\section{Cel projektu}		%1
%Określenie celu pracy, co chcemy uzyskać, jakie przewidujemy wyniki



\hspace{0.60cm}Celem projektu bylo zapoznanie sie z dzialaniem listy dwukierunkowej w jezyku C++ oraz implementacja jej na stercie z wykorzystaniem wzorcow projektowych Factory i Iterator.
Projekt mial na celu rowniez nauczenie sie praktycznej obslugi narzedzi Git i GitHub do kontroli wersji oraz Doxygen do generowania dokumentacji automatycznej.\\

Przewidywanym wynikiem projektu bylo:
\begin{itemize}
    \item stworzenie dzialajacej implementacji listy dwukierunkowej,
    \item mozliwosc dodawania, usuwania i przegladania elementow listy,
    \item wygenerowanie dokumentacji w formacie PDF przy pomocy Doxygena,
    \item oraz zrozumienie zasad wspolpracy w repozytorium GitHub.
\end{itemize}







% \subsection{Opis projektu}  %1.1       

% \hspace{0.60cm}W projekcie zaimplementowano listę dwukierunkową, która umożliwia dodawanie, usuwanie i wyświetlanie elementów w obu kierunkach. Lista została napisana w języku C++ z pełnym wykorzystaniem obiektowego podejścia.\\
% Dane są przechowywane dynamicznie na stercie. \\

% Projekt zawierał następujące pliki i klasy:
% \begin{itemize}
%     \item Node.h – definiuje strukturę węzła listy zawierającą dane oraz wskaźniki prev i next.
%     \item IList.h – interfejs listy, definiujący podstawowe operacje (dodawanie, usuwanie, czyszczenie, wyświetlanie).
%     \item DoublyLinkedList.h oraz DoublyLinkedList.tpp` – implementacja klasy listy dwukierunkowej.
%     \item IListIterator.h – interfejs iteratora listy.
%     \item ListIterator.h – implementacja iteratora, który umożliwia poruszanie się po liście w przód i w tył.
%     \item ListFactory.h – implementacja wzorca Factory, która tworzy obiekty klasy DoublyLinkedList.
%     \item main.cpp – funkcja główna testująca wszystkie operacje listy.
% \end{itemize}

% \newpage
% %rysunek
% 	\begin{figure}[!htb]
% 	\begin{center}
% 		\includegraphics[width=8cm]{rys/struktura projektu.png}
% 		\caption{Struktura projektu w Visual Studio}
% 		\label{rys:rysunek001}
% 	\end{center}
% \end{figure}
 
% \subsection{Opis działania i funkcjonalności}
% %tabelka
% \begin{tabela}
% 	%uwaga: w nawiasach [] nie może być odnośnika do literatury, jeżeli w dokumencie jest spis rysunków na początku, a spis literatury jest w kolejności cytowania (zmienia to numeracji)
% 	{Lista dwukierunkowa - funkcje}	%opis w spisie tabel
% 	{Lista dwukierunkowa udostępnia następujące funkcje:}	%opis przy tabeli
% 	{
% 		\begin{tabular}{|c|c|} \hline
% 			$Metoda$ & $Opis\ dzialania$ \\ \hline
% 			$push\_front()$  & $Dodaje\ element\ na\ poczatek\ listy$      \\ \hline
% 			$push\_back()$ & $Dodaje\ element\ na\ koniec\ listy$ \\ \hline
%             $insert\_at(index,\ value)$ & $Dodaje\ element\ pod\ wskazany\ indeks$ \\ \hline
%             $pop\_front()$ & $Usuwa\ element\ z\ poczatku\ listy$ \\ \hline
%             $pop\_back()$ & $Usuwa\ element\ z\ konca\ listy$ \\ \hline
%             $remove\_at(index)$ & $Usuwa\ element\ pod\ wskazany\ indeks$ \\ \hline
%             $print\_forward()$ & $Wyswietla\ elementy\ listy\ od\ poczatku$ \\ \hline
%             $print\_backward()$ & $Wyswietla\ elementy\ listy\ od\ konca$ \\ \hline
%             $clear()$ & $Czysci\ cala\ liste$ \\ \hline
%             $next()$ & $Przesuwa\ iterator\ na\ nastepny\ element$ \\ \hline
%             $prev()$ & $Przesuwa\ iterator\ na\ poprzedni\ element$ \\ \hline
% 		\end{tabular}
% 	}
% 	\label{tab:tablica001}
% \end{tabela}

% % Kod

% Dzięki wzorcowi Factory tworzenie listy jest proste:

% \begin{lstlisting}[caption=Wzorzec factory, label={lst:listing-cpp}, language=C++]
% auto* list = ListFactory::create<int>();
% \end{lstlisting}
% \newpage
% W funkcji main() przetestowano wszystkie funkcjonalności:
% \begin{itemize}
%     \item dodawanie elementów na początek i koniec,
%     \item wstawianie pod indeks,
%     \item wyświetlanie w obu kierunkach,
%     \item iterowanie po elementach,
%     \item usuwanie i czyszczenie listy.
% \end{itemize}

% %rysunek
% 	\begin{figure}[!htb]
% 	\begin{center}
% 		\includegraphics[width=16cm]{rys/wynikkonsola.png}
% 		\caption{Wynik działania programu w konsoli}
% 		\label{rys:rysunek002}
% 	\end{center}
% \end{figure}










% Tutaj może coś być wpisane. Tutaj może coś być wpisane. Tutaj może coś być wpisane. Tabela \ref{tab:tablica001} (s. \pageref{tab:tablica001}) pokazuje sposoby użycia trybu matematycznego.

% Kod \ref{lst:listing-cpp} (s. \pageref{lst:listing-cpp}) przedstawia sposób generowania liczb pseudolosowych. Kod \ref{lst:listing-cpp2} (s. \pageref{lst:listing-cpp2}) przedstawia generowanie pliku HTML.

% Alternatywna metoda wklejenia kodu:

% \lstinputlisting[caption=Przykładowy kod 002, label={lst:listing-cpp2}, language=C++]{kod/main.cpp}


% \subsection{Instalacja}  %1.2

% \hspace{0.60cm}Poniżej są opisane kroki potrzebne do instalacji \LaTeX 'a oraz do używania tego szablonu.

%  Na początku instalujemy \TeX{}Live\footnote{Instalka na stronie  https://www.tug.org/texlive/acquire-netinstall.html\cite{www2}.}. Ściągamy plik instalacyjny, zajmuje około 25MB. Podczas instalacji można wybrać do zainstalowania różne kolekcje pakietów. Jeśli nie ma problemów z miejscem na dysku to można zainstalować wszystkie, wtedy nie będzie problemu z brakującymi pakietami i błędami. Po wybraniu kolekcji brakujące pliki są pobierane z internetu. Pełna instalacja programu zajmuje około 8GB. Najlepiej zostawić instalację na noc, ponieważ proces zabiera sporo czasu. Warto ustawić komputer tak, aby się nie wyłączył lub nie uśpił. Warto także przed instalacją zablokować antywirusa, ponieważ może blokować niektóre z komponentów.
 
% Następnie instalujemy \TeX{}studio\footnote{Plik instalacyjny na stronie  https://www.texstudio.org\cite{www3}.}. Ściągamy plik instalacyjny zajmujący około 120MB. Instalacja przebiega standardowo.

%  %rysunek
% \begin{figure}[!hbt]
% 	\begin{center}
% 		\includegraphics[width=\linewidth]{rys/ustawienie.png}
% 		\caption{Ustawienie TeXstudio}
% 		\label{rys:ustawienia}
% 	\end{center}
% \end{figure}

% Następnym krokiem jest ustawienie w \TeX{}Studio kolejności budowania projektu. Należy wybrać zakładkę: ,,Opcje/Konfiguruj \TeX{}studio...''. W otwartym oknie przechodzimy na zakładkę ,,Zbuduj''. Na rysunku \ref{rys:ustawienia} (s. \pageref{rys:ustawienia}) pokazany jest zrzut ekranu z konfiguracją. W linijce ,,Zbuduj i pokaż'' klikamy ikonę klucza, żeby przejść do konfiguracji polecenia. W otwartym oknie ustawić kolejność tak jak pokazano na rysunku.

 
 
 
 
 